# AuthorizedBuyersHelpers

./: AuthorizedBuyersHelpers.Benchmark.Benchmark-report-github.md  AuthorizedBuyersHelpers.Benchmark.DefaulteBenchmark-report-github.md  AuthorizedBuyersHelpers.sln  README.md  appveyor.yml
src/AuthorizedBuyersHelpers/: ABCrypto.cs  ABCryptoPriceExtensions.cs  ABIV.cs  ABPriceCrypto.cs  AuthorizedBuyersHelpers.csproj  IABCryptoKeys.cs
src/AuthorizedBuyersHelpers/Internals/: ABCipherEncoder.cs  ArrayPoolExtensions.cs  UnixTime.cs
tests/AuthorizedBuyersHelpers.Benchmark/: AuthorizedBuyersHelpers.Benchmark.csproj  Program.cs
tests/AuthorizedBuyersHelpers.Tests/: ABCryptoKeysTests.cs  ABCryptoPriceExtensionsTests.cs  ABCryptoTests.cs  ABIVTests.cs  ABPriceCryptoTests.cs  AuthorizedBuyersHelpers.Tests.csproj
tests/AuthorizedBuyersHelpers.Tests/TestHelpers/: Helpers.cs  Rand.cs
tests/AuthorizedBuyersHelpers.Tests/TestHelpers/TestDoubles/: StubABCryptoKeys.cs
