<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45</TargetFrameworks>
    <AssemblyName>Inasync.AuthorizedBuyersHelpers</AssemblyName>
    <RootNamespace>AuthorizedBuyersHelpers</RootNamespace>
    <Authors>inasync</Authors>
    <Description>A .NET helper library for Authorized Buyers RTB.</Description>
    <PackageProjectUrl>https://github.com/in-async/AuthorizedBuyersHelpers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/AuthorizedBuyersHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>library rtb</PackageTags>
    <Version>0.1.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inasync.DotNetExtra" Version="1.3.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
