<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;net45;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>Inasync.AuthorizedBuyersHelpers</AssemblyName>
    <RootNamespace>AuthorizedBuyersHelpers</RootNamespace>
    <Authors>inasync</Authors>
    <Description>A .NET helper library for Authorized Buyers RTB.</Description>
    <PackageProjectUrl>https://github.com/in-async/AuthorizedBuyersHelpers</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/in-async/AuthorizedBuyersHelpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>library rtb</PackageTags>
    <Version>1.0.0-alpha.4</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Inasync.DotNetExtra" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45'">
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
  </ItemGroup>

</Project>
